<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的作品集</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>我的作品集</h1>
    </header>

    <section>
        <h2>我的作品</h2>
        <ul>
            <li><a href="form.html" target="_blank">form</li>
            <li><a href="inputtype.html"target="_blank">inputtype</li>
            <li><a href="label.html"target="_blank">label</li>
            <li><a href="select.html"target="_blank">select</li>
            <li><a href="phone.html"target="blank">調查表</li>
        </ul>
</body>
</html>